# solta-be

./: .gitignore  .gitmodules  Dockerfile  build.gradle  compose.yaml
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: ticket-template.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/kr/solta/: SoltaApplication.java
src/main/java/kr/solta/adapter/boj/: BojJsoupClient.java
src/main/java/kr/solta/adapter/codegen/: Base62RandomCodeGenerator.java
src/main/java/kr/solta/adapter/github/: GithubProperties.java  GithubRestClient.java
src/main/java/kr/solta/adapter/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/kr/solta/adapter/scheduler/: ProblemSyncScheduler.java  (+1 more)
src/main/java/kr/solta/application/: ActivityService.java  AuthCodeService.java  AuthService.java  BadgeService.java  BadgeSvgGenerator.java  FeedService.java  MemberService.java  ProblemService.java  ProblemSyncService.java  ProblemSyncTransactionHandler.java  ReviewScheduleService.java  SolvedService.java  SolvedStatisticsService.java  XpService.java
src/main/java/kr/solta/domain/: ActivityCalendar.java  AggregationType.java  AuthCode.java  BaseEntity.java  LevelRange.java  Member.java  Problem.java  ProblemTag.java  ReviewSchedule.java  ReviewStatus.java  SolveTimeDistribution.java  SolveType.java  Solved.java  SolvedAverage.java  SolvedPeriod.java  StreakBonus.java  Tag.java  TagKey.java  TagWeakness.java  Tier.java  TierAverage.java  TierAverages.java  TierGroup.java  TierGroupAverage.java  WeaknessLevel.java  XpHistory.java  XpSolveType.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  logback-spring.xml  security.yml
src/main/resources/csv/: problem.csv  problem_tag.csv
src/main/resources/db/migration/: V20260208_1__insert_tags.sql  V20260208__init.sql  V20260215__create_auth_code.sql  V20260220__add_memo_to_solved.sql  V20260302__add_review_schedule.sql  V20260304_1__create_xp_history.sql  V20260304__add_xp_level_to_member.sql
src/test/java/kr/solta/: JsonToCsvAuto.java  SoltaApplicationTests.java
src/test/java/kr/solta/application/: AuthServiceTest.java  FeedReaderTest.java  ProblemSyncTransactionHandlerTest.java  ReviewDismissalSchedulerTest.java
src/test/java/kr/solta/domain/: ActivityCalendarTest.java  AuthCodeTest.java  LevelRangeTest.java  ReviewScheduleTest.java  SolveTimeDistributionTest.java  SolvedTest.java  StreakBonusTest.java  TagWeaknessTest.java  TierAveragesTest.java  XpHistoryTest.java  XpSolveTypeTest.java
src/test/java/kr/solta/support/: FakeBojClient.java  FakeGithubClient.java  FakeRandomCodeGenerator.java  FakeSolvedAcClient.java  FakeSolvedAcRateLimiter.java  FakeTokenProvider.java  IntegrationTest.java  TestConfig.java  TestFixtures.java
src/test/resources/: application.yml
(+139 files in other folders)
